<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="mobicash.mobiseller.co.za.fragments.SupportFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:elevation="3dp"
                card_view:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="Live help">

                    </TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/five_dp"
                        android:paddingLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="Description of service comes here">

                    </TextView>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:elevation="3dp"
                card_view:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="Buy Services">

                    </TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/five_dp"
                        android:paddingLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="Description of service comes here">

                    </TextView>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:elevation="3dp"
                card_view:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="Report a problem">

                    </TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/five_dp"
                        android:paddingLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="Description of service comes here">

                    </TextView>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:elevation="3dp"
                card_view:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="FAQ">

                    </TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/five_dp"
                        android:paddingLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="Description of service comes here">

                    </TextView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
